<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIKA studios</title>
    <link rel="stylsheet" type="text/css" href="./css/style1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>
<body>
    <div type="container">
        <h1>Contact Info</h1>
        <h2>Anya Laudenslager</h2>
        <p>Email: anyalauden@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/anya-laudenslager-10118977">Links: LinkedIn Profile</a></p>
        <p><a href="/Users/anyalaudenslager/Desktop/SAIKA/public/home.html">Home</a></p>
    </div>
    <style type="text/css">

        html, body {
            height: 100%;
            font-family: "Open Sans Condensed";
            background-color: black;
            background-size: cover;
            }
        
        h1, h2 {
            color: white;
            height: 75%;
            font-size: 40px;
            font-family: "Open Sans Condensed";
            display: flex;
            justify-content: center;
            align-items: center;
          }

        p {
            color: white;
            height: 75%;
            font-size: 35px;
            font-family: "Open Sans Condensed";
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        </style>
</body>
</html>
